{
  "appId": "com.minibank.sister",
  "appName": "minibank",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 3000
    }
  }
}